TOKEN=

# Choose what level you want to have log.
# debug, info, warn, or error
LOG_LEVEL=info # Defaults to error if not present

# If you want a simple text log (like console.log, then set this false)
LOG_JSON=false # Defaults to true
LOG_PRETTY_JSON=false # Only relevant if LOG_JSON=true, will log json intendented over multiple lines if set to true
